[gd_scene load_steps=13 format=3 uid="uid://c1bdvf3peh818"]

[ext_resource type="Texture2D" uid="uid://jsxmxqajbpeq" path="res://sprites/enviroment/clouds/cloud_1.png" id="1_8ragl"]
[ext_resource type="PackedScene" uid="uid://cdeve6utvyg4x" path="res://objects/player.tscn" id="1_fh4iv"]
[ext_resource type="Texture2D" uid="uid://lauef6vaee71" path="res://sprites/enviroment/sun.png" id="1_is8dr"]
[ext_resource type="Texture2D" uid="uid://drrkkt83dap34" path="res://sprites/enviroment/mountains.png" id="1_y05gy"]
[ext_resource type="Texture2D" uid="uid://cd6ytp5hqdgl2" path="res://sprites/enviroment/clouds/cloud_2.png" id="3_k425g"]
[ext_resource type="Texture2D" uid="uid://bltx52hxlbcx1" path="res://sprites/enviroment/clouds/cloud_3.png" id="4_ho422"]
[ext_resource type="Texture2D" uid="uid://brt1nk3wrkvr6" path="res://sprites/enviroment/clouds/cloud_4.png" id="5_pkmmh"]
[ext_resource type="Texture2D" uid="uid://c8i0o3ng1aw24" path="res://sprites/enviroment/clouds/cloud_5.png" id="6_tbnrh"]
[ext_resource type="Texture2D" uid="uid://o1tvj2pwy2c0" path="res://sprites/enviroment/clouds/cloud_7.png" id="7_6vcqb"]
[ext_resource type="Texture2D" uid="uid://dfg3iue7cic7y" path="res://sprites/enviroment/clouds/cloud_6.png" id="8_1st2w"]
[ext_resource type="Texture2D" uid="uid://bdl2ttd8xaj48" path="res://sprites/enviroment/plank.png" id="8_m0yon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hhgk"]
size = Vector2(990, 5)

[node name="world" type="Node2D"]
texture_filter = 5

[node name="background" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
scroll_base_scale = Vector2(0.05, 0.05)

[node name="sky" type="ColorRect" parent="background"]
z_as_relative = false
offset_left = -836.0
offset_top = -153.0
offset_right = 2334.0
offset_bottom = 1513.0
color = Color(0.564706, 0.709804, 0.776471, 1)

[node name="Sun" type="Sprite2D" parent="background"]
position = Vector2(1028, 100)
scale = Vector2(2, 2)
texture = ExtResource("1_is8dr")

[node name="mountains" type="ParallaxLayer" parent="background"]
motion_scale = Vector2(0.25, 0.25)

[node name="Mountains" type="Sprite2D" parent="background/mountains"]
texture_filter = 2
position = Vector2(1368, 298)
scale = Vector2(2, 2)
texture = ExtResource("1_y05gy")

[node name="mountains2" type="ParallaxLayer" parent="background"]
motion_scale = Vector2(0.5, 0.5)

[node name="Mountains2" type="Sprite2D" parent="background/mountains2"]
texture_filter = 2
position = Vector2(533, 193)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_y05gy")
flip_h = true

[node name="clouds_back" type="ParallaxLayer" parent="background"]
motion_scale = Vector2(0.25, 0.25)

[node name="Cloud19" type="Sprite2D" parent="background/clouds_back"]
texture_filter = 2
position = Vector2(50, 56)
texture = ExtResource("5_pkmmh")

[node name="Cloud18" type="Sprite2D" parent="background/clouds_back"]
texture_filter = 2
position = Vector2(1174, 146)
texture = ExtResource("8_1st2w")

[node name="Cloud15" type="Sprite2D" parent="background/clouds_back"]
texture_filter = 2
position = Vector2(1836, 180)
texture = ExtResource("6_tbnrh")

[node name="Cloud13" type="Sprite2D" parent="background/clouds_back"]
texture_filter = 2
position = Vector2(1432, 62)
texture = ExtResource("7_6vcqb")

[node name="Cloud12" type="Sprite2D" parent="background/clouds_back"]
texture_filter = 2
position = Vector2(1072, 208)
texture = ExtResource("6_tbnrh")

[node name="Cloud11" type="Sprite2D" parent="background/clouds_back"]
texture_filter = 2
position = Vector2(1532, 212)
texture = ExtResource("1_8ragl")

[node name="Cloud10" type="Sprite2D" parent="background/clouds_back"]
texture_filter = 2
position = Vector2(1638, 102)
texture = ExtResource("3_k425g")

[node name="Cloud2" type="Sprite2D" parent="background/clouds_back"]
texture_filter = 2
position = Vector2(390, 124)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_k425g")

[node name="Cloud1" type="Sprite2D" parent="background/clouds_back"]
texture_filter = 2
position = Vector2(252, 98)
texture = ExtResource("1_8ragl")

[node name="clouds_middle" type="ParallaxLayer" parent="background"]
motion_scale = Vector2(0.5, 0.5)

[node name="Cloud20" type="Sprite2D" parent="background/clouds_middle"]
texture_filter = 1
position = Vector2(720, 156)
texture = ExtResource("4_ho422")

[node name="Cloud17" type="Sprite2D" parent="background/clouds_middle"]
texture_filter = 1
position = Vector2(1308, 128)
texture = ExtResource("6_tbnrh")

[node name="Cloud16" type="Sprite2D" parent="background/clouds_middle"]
texture_filter = 1
position = Vector2(1942, 70)
texture = ExtResource("4_ho422")

[node name="Cloud9" type="Sprite2D" parent="background/clouds_middle"]
texture_filter = 1
position = Vector2(1192, 84)
scale = Vector2(3, 3)
texture = ExtResource("1_8ragl")

[node name="Cloud6" type="Sprite2D" parent="background/clouds_middle"]
texture_filter = 1
position = Vector2(955, 151)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_pkmmh")

[node name="Cloud7" type="Sprite2D" parent="background/clouds_middle"]
texture_filter = 1
position = Vector2(91, 152)
texture = ExtResource("7_6vcqb")

[node name="Cloud3" type="Sprite2D" parent="background/clouds_middle"]
texture_filter = 1
position = Vector2(559, 80)
texture = ExtResource("4_ho422")

[node name="clouds_front" type="ParallaxLayer" parent="background"]

[node name="Cloud14" type="Sprite2D" parent="background/clouds_front"]
texture_filter = 1
position = Vector2(782, 86)
scale = Vector2(2, 2)
texture = ExtResource("8_1st2w")

[node name="Cloud8" type="Sprite2D" parent="background/clouds_front"]
texture_filter = 1
position = Vector2(1474, 190)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_ho422")

[node name="Cloud5" type="Sprite2D" parent="background/clouds_front"]
texture_filter = 1
position = Vector2(544, 164)
scale = Vector2(4, 4)
texture = ExtResource("6_tbnrh")

[node name="Cloud4" type="Sprite2D" parent="background/clouds_front"]
texture_filter = 1
position = Vector2(263, 208)
scale = Vector2(2, 2)
texture = ExtResource("5_pkmmh")

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(238, 586)
scale = Vector2(4, 4)

[node name="mask" type="CollisionShape2D" parent="platform"]
position = Vector2(418, 5.5)
shape = SubResource("RectangleShape2D_2hhgk")

[node name="sprite" type="TextureRect" parent="platform"]
texture_filter = 1
offset_left = -77.0
offset_right = 913.0
offset_bottom = 16.0
texture = ExtResource("8_m0yon")
stretch_mode = 1

[node name="player" parent="." instance=ExtResource("1_fh4iv")]
position = Vector2(371, 402)

[node name="camera" type="Camera2D" parent="player"]
